MVVMToolkitExample/MVVMToolkitExample/MVVMToolkitExample/MainWindow.xaml

<Window x:Class="MVVMToolkitExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMToolkitExample"
        mc:Ignorable="d"
        Title="Простой калькулятор" Height="200" Width="400">
    <!-- Привязка данных к ViewModel -->
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <!-- Определение стиля для кнопок -->
    <Window.Resources>
        <Style x:Key="DigitBtn" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Определение внешнего вида кнопки -->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="89" Height="32">
                            <Rectangle RadiusX="10" RadiusY="10" Width="87" Height="30" x:Name="TB" StrokeThickness="1"
                               Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <!-- Триггеры для изменения вида кнопки при наведении и нажатии -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="TB" Property="Rectangle.Fill" Value="DarkSlateGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainRoot" Background="White">
        <!-- Определение строк и столбцов сетки -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Вывод результата -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" 
                   Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <!-- Кнопки калькулятора -->
        <Button Grid.Column="0" Grid.Row="1" x:Name="Button1" Content="1" Command="{Binding GetNumber1Command }" Style="{StaticResource DigitBtn}"> </Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="Button2" Content="2" Command="{Binding GetNumber2Command }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="Button3" Content="3" Command="{Binding GetNumber3Command }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="Button4" Content="4" Command="{Binding GetNumber4Command }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="Button5" Content="5" Command="{Binding GetNumber5Command }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="Button6" Content="6" Command="{Binding GetNumber7Command }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="0" Grid.Row="3" x:Name="Button7" Content="7" Command="{Binding GetNumber6Command }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="Button8" Content="8" Command="{Binding GetNumber8Command }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="Button9" Content="9" Command="{Binding GetNumber9Command }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="0" Grid.Row="4" x:Name="Button0" Content="0" Command="{Binding GetNumber0Command }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="3" Grid.Row="4" x:Name="ButtonAC" Content="AC" Command="{Binding GetACCommand }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="4" Grid.Row="1" x:Name="Button_plus" Content="+" Command="{Binding GetPlusCommand }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="4" Grid.Row="2" x:Name="Button_munus" Content="-" Command="{Binding GetMinusCommand }" Style="{StaticResource DigitBtn}"></Button>
        <Button Grid.Column="4" Grid.Row="3" x:Name="Button_is" Content="=" Command="{Binding ProcessUserInputCommand }" Style="{StaticResource DigitBtn}"></Button>

    </Grid>

</Window>
